
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Slab:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="heade"
        style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(img3.jpg);">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="bookstore.html">BOOKS</a></li>
                    <li><a href="membership.html">MEMBERSHIP</a></li>

                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </div>

    <div class="hello">

    </div>
    <br>
    <h1 style="  text-align: center;">MEMBERSHIP PLAN</h1>


<br>
<br>
    <h4 class="aa" style="font-style: normal; padding: 8px; text-align: center;">
        Membership plans at DoorstepBooks have been devised keeping in mind the varied reading needs of our members.
<br>
        To choose your plan, first decide the number of books you would like to read per month, and then decide on the
        duration of the plan. Remember, the longer the duration, the less you pay.
<br>
        The registration fees and security deposit are a one-time expense. The security deposit is fully refundable at
        the time of cancellation of membership. There are no hidden charges and all the charges are inclusive of all
        taxes.
    </h4>
<br><br><br>
<h5>Solo Reader-1 Book per Month-1 Book per Delivery</h5>
<br>
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th scope="col">DURATION(in month)</th>
                <th scope="col">REGISTRATION FEES</th>
                <th scope="col">REFUNDABLE DEPOSIT</th>
                <th scope="col">MEMBERSHIP FEES</th>
                <th scope="col">AMOUNT PAYABLE</th>
                <th scope="col">YOU SAVE</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">12</th>
                <td>300.0</td>
                <td>1000.0</td>
                <td>2400.00</td>
                <td>3700.00</td>
                <td>0.00</td>
               <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

            </tr>
         
        </tbody>
    </table>
<br><br><br>
<h5>Casual Reader-2 Books per Month-2 Books per Delivery
</h5>
<br>

        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th scope="col">DURATION(in month)</th>
                    <th scope="col">REGISTRATION FEES</th>
                    <th scope="col">REFUNDABLE DEPOSIT</th>
                    <th scope="col">MEMBERSHIP FEES</th>
                    <th scope="col">AMOUNT PAYABLE</th>
                    <th scope="col">YOU SAVE</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">3</th>
                    <td>300.0</td>
                <td>1000.0</td>
                <td>1320.00</td>
                <td>2620.00</td>
                <td>0.00</td>
                <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>300.0</td>
                    <td>1000.0</td>
                    <td>2400.00</td>
                    <td>3700.00</td>
                    <td>240.00</td>
                    <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>300.0</td>
                    <td>1000.0</td>
                    <td>4680.00</td>
                    <td>5980.00</td>
                    <td>600.00</td>
                    <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

                </tr>
            </tbody>
        </table>
    <br><br><br>

    <h5>Leisure Reader-4 Books per Month-2 Books per Delivery
    </h5>
    <br>
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th scope="col">DURATION(in month)</th>
                <th scope="col">REGISTRATION FEES</th>
                <th scope="col">REFUNDABLE DEPOSIT</th>
                <th scope="col">MEMBERSHIP FEES</th>
                <th scope="col">AMOUNT PAYABLE</th>
                <th scope="col">YOU SAVE</th>
                <th scope="col"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">3</th>
                <td>300.0</td>
            <td>1000.0</td>
            <td>1710.00</td>
            <td>30100.00</td>
            <td>0.00</td>
            <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

            </tr>
            <tr>
                <th scope="row">6</th>
                <td>300.0</td>
                <td>1000.0</td>
                <td>3300.00</td>
                <td>4600.00</td>
                <td>120.00</td>
                <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

            </tr>
            <tr>
                <th scope="row">12</th>
                <td>300.0</td>
                <td>1000.0</td>
                <td>6240.00</td>
                <td>7540.00</td>
                <td>600.00</td>
                <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

            </tr>
        </tbody>
    </table>
    


<br><br><br>


<h5>Avid Reader-6 Books per Month-3 Books per Delivery
</h5>
<br>
<table class="table">
    <thead class="table-dark">
        <tr>
            <th scope="col">DURATION(in month)</th>
            <th scope="col">REGISTRATION FEES</th>
            <th scope="col">REFUNDABLE DEPOSIT</th>
            <th scope="col">MEMBERSHIP FEES</th>
            <th scope="col">AMOUNT PAYABLE</th>
            <th scope="col">YOU SAVE</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">3</th>
            <td>300.0</td>
        <td>1500.0</td>
        <td>2100.00</td>
        <td>3900.00</td>
        <td>0.00</td>
        <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

        </tr>
        <tr>
            <th scope="row">6</th>
            <td>300.0</td>
            <td>1500.0</td>
            <td>4080.00</td>
            <td>5880.00</td>
            <td>120.00</td>
            <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

        </tr>
        <tr>
            <th scope="row">12</th>
            <td>300.0</td>
            <td>1500.0</td>
            <td>7800.00</td>
            <td>9600.00</td>
            <td>600.00</td>
            <td><a href="payment.html" class="hero-btn" style="border: 1px solid black; color: black;">BUY</a></td> 

        </tr>
    </tbody>
</table>


<br><br><br><br><br>

    <!-- FOOTER -->

    <div class="footer">
        <div class="container">
            <div class="row1">
                <div class="footer-col-1">
                    <h3>DOWNLOAD OUR APP</h3>

                    <div class="app-logo">
                        <img src="playstore.png" style="cursor: pointer;">
                        <img src="appstore.png" style="cursor: pointer;">
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href="index.html"> <img src="logo.png" style="   width: 150px;
             border-radius: 17%;"></a>
                    <p style=" cursor: pointer; " class="e">RENT READ RETURN</p>
                </div>

                <div class="footer-col-4">
                    <h3>FOLLOW</h3>
                    <ul>
                        <a href="https://www.instagram.com/" style="text-decoration: none; color: black; ">
                            <li style="cursor: pointer;" class="a">INSTAGRAM</li>
                        </a>
                        <a href="https://www.facebook.com/" style="text-decoration: none; color: black;">
                            <li style="cursor: pointer;" class="a">FACEBOOK</li>
                        </a>
                        <a href="https://twitter.com/" style="text-decoration: none; color: black;">
                            <li style="cursor: pointer;" class="a">TWITTER</li>
                        </a>

                        </li>
                    </ul>
                </div>
            </div>

            <p class="copyright" style="cursor: pointer;"> Copyright
                2022 - BOOKS RETURN
            </p>
        </div>
    </div>



    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>