* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
font-family: 'Roboto Slab', serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    border-radius: 50%;
    border: 1px solid white;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transform: 1s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
    width: 90%;
    color: green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: white;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(216, 193, 197);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
border: 2px solid rgb(112, 111, 111);
}
.hero-btn:hover{
    border: 1px solid pink;
    background: rgb(112, 111, 111);
    transition: 2s;
    border: none;
}
nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
     display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(49, 47, 47);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
  
    }  
    nav .fa{
        display: block;
        columns: green;
        
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* books */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(133, 129, 129);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;

}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

    border: none
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* categories */

.categories{
    margin: 70px 0;
   
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom : 30px;

    
}
.col-3 img{
    width: 100%;
    height: 400px;
   
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
  transition: transform 0.5s;


}
.col-4 img{
    width: 100%;
    cursor: pointer;
    
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row1 .col-3 img:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    border: none;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(68, 60, 60);
}
.title::after{
    content: '';
    background: rgb(112, 111, 111);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgb(112, 111, 111);
 

}
.h4{
    color: gainsboro;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating fa{
color: aqua;

}
 /* .col-3:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    border: none;}
.col-4:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    border: none;
} */
.rent{
    cursor: pointer;
    border: 2px solid black;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
border: 1px solid rgb(112, 111, 111);

    
}
.rent p{
    color: black;
}
.rent:hover{
    color: white;
    border: 1px solid pink;
    background: rgb(112, 111, 111);
    transition: 2s;
    border: none;
}
/* Offer */

.offer{
    background: radial-gradient(#fff,rgb(73, 67, 67));
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555 ;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
   
}
.her-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
border: 2px solid rgb(245, 161, 161);
}
.her-btn:hover{
    border: 1px solid pink;
    background: rgb(216, 22, 22);
    transition: 2s;
    border: none;
    color: white;
}


/* testinomial */

.testinomial{
    padding-top: 100px;

}
.testinomial .col-3{
    text-align: center;
    /* padding: 40px 20px; */
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testinomial  img{
    width: 50px;
    margin-top: 20px;
height: 60px;
    border-radius: 50%;
}
.testinomial .col-3:hover{
    transform: translateY(-10px);
    border: 2px solid grey;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: black;
}
.col p{
    font-size: 12px;
    margin: 12px 0;
    color: aqua;
}
.testinomial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}

/* FOOTER */

.footer{
    background: radial-gradient(#fff,rgb(73, 67, 67));
    color: black;
    font-size: 14px;
    padding: 15px 0 20px;
}
.footer p{
    color: black;

}
.footer h3{
    color: black;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2 .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-1 h3{
    margin-left: 100px  ;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
margin-left: 100px;
}
.app-logo img{
    width: 140px;
}

.copyright{
    text-align: center;
}

.a:hover{
    color: red;
}
.b:hover{
    color: red;
}
.c:hover{
    color: red;
}
.d:hover{
    color: red;
}
.e:hover{
    color: red;
}
.f:hover{
    color: red;
}
.g:hover{
    color: red;
}
.h:hover{
    color: red;
}
.i:hover{
    color: red;
}


@media only screen and (max-width: 700px){
    .row1{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;

    }
}

/* all products*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid grey;
    padding: 5px;
}
select:focus{
    outline: none;
}
@media only screen and (max-width: 700px){
    select{
       
        width: 150px;
    }
.col-4 img{
    height: 250px;
    width: 250px;
}

.col-3 img{
    height: 250px;
    width: 250px;
}



  
}


/* single book */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 0px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid red;
}
input:focus{
    outline: none;
}
@media only screen and (max-width: 700px){
    .row1{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row1{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
}

